<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .harga{
            color:#33324e;
        }
        .harga-main{
            width: 1270px;
            margin: auto;
        }
        .harga-title{
            text-align: center;
        }
        .harga-item{
            float:left;
            width: 300px;
            margin: 0 30px;
            border: 0.5px solid rgba(0,0,0,.1);
            padding: 30px;
            border-radius:10px;
        }
        .harga-subtitle{
            text-align: center;
        }
        .harga-deskripsi{
            text-align: center;
            
        }
        .harga-rupiah{
            text-align: center;
            padding: 30px 0;
            border-top: solid 1px rgba(0,0,0,.1);
            border-bottom: solid 1px rgba(0,0,0,.1);
        }
        .harga-uang{
            font-size: 30px;
            color:#4353ff;
            font-weight: 700;
        }
        .harga-fitur{
            list-style: none;
        }
        .harga-beli{
            width: 100px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        .harga-tombol_beli{
            width: 100px;
            height: 30px;
            background-color: rgb(18, 140, 161);
            border-radius: 10px;
            border-width: 0;
            color:white;
        }
    </style>
</head>
<body>
    <section id="harga" class="harga">
        <h1 class="harga-title">Harga Layanan</h1>
        <div class="harga-main">
            <div class="harga-item">
                <h3 class="harga-subtitle">
                    Starter
                </h3>
                <p class="harga-deskripsi">
                    harga termurah
                </p>
                
                <div class="harga-rupiah">
                    <span>Rp</span>
                    <span  class="harga-uang">340.000</span>
                </div>
                            
                <ul class="harga-fitur">                    
                    <li class="harga-fitur_item">
                        2 website    
                    </li>
                    <li  class="harga-fitur_item">
                        30 GB storage
                    </li>
                    <li  class="harga-fitur_item">
                        Unlimited Badwidth
                    </li>
                </ul>
                <div class="harga-beli">
                    <button class="harga-tombol_beli">Beli Sekarang</button>
                </div>
            </div>
            <div class="harga-item">
                <h3 class="harga-subtitle">
                    Personal
                </h3>
                <p class="harga-deskripsi">
                    harga paling diminati
                </p>
                <div class="harga-rupiah">
                    <span>Rp</span>
                    <span class="harga-uang">340.000</span>
                </div>
                
                <ul class="harga-fitur">
                    <li class="harga-fitur_item">
                        2 website    
                    </li>
                    <li class="harga-fitur_item">
                        30 GB storage
                    </li>
                    <li class="harga-fitur_item">
                        Unlimited Badwidth
                    </li>
                </ul>
                <div class="harga-beli">
                    <button class="harga-tombol_beli">Beli Sekarang</button>
                </div>
            </div>
            <div class="harga-item">
                <h3 class="harga-subtitle">
                    Ultimate
                </h3>
                <p class="harga-deskripsi">
                    harga dengan fitur terlengkap
                </p>
                
                <div class="harga-rupiah">
                    <span>Rp</span>
                    <span  class="harga-uang">340.000</span>
                </div>
                
                <ul class="harga-fitur">
                    <li class="harga-fitur_item">
                        3 website    
                    </li>
                    <li class="harga-fitur_item">
                        60 GB storage
                    </li>
                    <li class="harga-fitur_item">
                        Unlimited Badwidth
                    </li>
                </ul>
                
                <div class="harga-beli">
                    <button class="harga-tombol_beli">Beli Sekarang</button>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </section>
</body>
</html>



